spring.application.name=exercise

main.banner.mode=off

logging.level.root=warn

spring.datasource.url= jdbc:mysql://localhost:3306/sys
spring.datasource.username = springstudent
spring.datasource.password = springstudent