spring.application.name=rest-crud-api


spring.datasource.url = jdbc:mysql://localhost:3306/movies
spring.datasource.username = springstudent
spring.datasource.password = springstudent

spring.main.banner-mode = off
logging.level.root = warn