spring.application.name=rest-crud-api


datasource.url = jdbc:mysql://localhost:3306/movies
datasource.user.name = springstudent
datasource.user.password = springstudent

spring.main.banner-mode = off
logging.level.root = warn