spring.application.name=exercise

spring.main.banner-mode=off

server.port =8070

spring.datasource.url=jdbc:mysql://localhost:3306/car_directory
spring.datasource.username = springstudent
spring.datasource.password = springstudent

spring.jpa.open-in-view=false