spring.application.name=exercise

spring.main.banner-mode=off

logging.level.root=warn

spring.datasource.url= jdbc:mysql://localhost:3306/car_directory
spring.datasource.username = springstudent
spring.datasource.password = springstudent